# HoneyDrunk.Transport

./: CHANGELOG.md  README.md
.github/workflows/: pr.yml  (+6 more)
HoneyDrunk.Transport/HoneyDrunk.Transport/: CHANGELOG.md  HoneyDrunk.Transport.csproj  README.md
HoneyDrunk.Transport/HoneyDrunk.Transport.AzureServiceBus/: CHANGELOG.md  HoneyDrunk.Transport.AzureServiceBus.csproj  README.md  ServiceBusTopology.cs  ServiceBusTransportConsumer.cs  ServiceBusTransportPublisher.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.AzureServiceBus/Configuration/: AzureServiceBusOptions.cs  BlobFallbackOptions.cs  ServiceBusEntityType.cs  ServiceBusRetryMode.cs  ServiceBusRetryOptions.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.AzureServiceBus/DependencyInjection/: ServiceCollectionExtensions.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.AzureServiceBus/Internal/: BlobFallbackDestination.cs  BlobFallbackRecord.cs  DefaultBlobFallbackStore.cs  IBlobFallbackStore.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.AzureServiceBus/Mapping/: EnvelopeMapper.cs  ServiceBusTransportTransaction.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.AzureServiceBus/Properties/: AssemblyInfo.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.InMemory/: CHANGELOG.md  HoneyDrunk.Transport.InMemory.csproj  InMemoryBroker.cs  InMemoryTopology.cs  InMemoryTransportConsumer.cs  InMemoryTransportPublisher.cs  README.md
HoneyDrunk.Transport/HoneyDrunk.Transport.InMemory/DependencyInjection/: ServiceCollectionExtensions.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.SandboxNode/: Banners.cs  GlobalSuppressions.cs  HoneyDrunk.Transport.SandboxNode.csproj  InvariantVerificationResult.cs  Program.cs  README.md  SampleMessage.cs  SampleMessageHandler.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.StorageQueue/: CHANGELOG.md  HoneyDrunk.Transport.StorageQueue.csproj  README.md  StorageQueueTopology.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.StorageQueue/Configuration/: StorageQueueOptions.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.StorageQueue/DependencyInjection/: ServiceCollectionExtensions.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.StorageQueue/Exceptions/: MessageTooLargeException.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.StorageQueue/Internal/: PoisonQueueMover.cs  QueueClientFactory.cs  StorageQueueEnvelope.cs  StorageQueueProcessor.cs  StorageQueueSender.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.Tests/: HoneyDrunk.Transport.Tests.csproj
HoneyDrunk.Transport/HoneyDrunk.Transport.Tests/Core/Abstractions/: MessageProcessingFailureTests.cs  PublishOptionsTests.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.Tests/Core/Configuration/: ConfigurableErrorHandlingStrategyTests.cs  ConfigurationTests.cs  DefaultErrorHandlingStrategyTests.cs  EndpointAddressTests.cs  ErrorHandlingDecisionTests.cs  ExceptionTypeMapStrategyTests.cs  RetryOptionsDelayTests.cs  ServiceCollectionExtensionsTests.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.Tests/Core/Context/: GridContextFactoryTests.cs  MessageContextTests.cs  TransportGridContextTests.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.Tests/Core/DependencyInjection/: DelegateMessageHandlerTests.cs  TransportBuilderTests.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.Tests/Core/Envelope/: EnvelopeFactoryTests.cs  EnvelopeMapperAdditionalTests.cs  EnvelopeMapperTests.cs  TransportEnvelopeTests.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.Tests/Support/: CapturingLogger.cs  FakeQueueClient.cs  FakeQueueClientFactory.cs  SampleMessage.cs  SampleMessageHandler.cs  StubMessagePipeline.cs  TestData.cs  TestServiceExtensions.cs
HoneyDrunk.Transport/HoneyDrunk.Transport.Tests/Transports/: TopologyTests.cs
HoneyDrunk.Transport/HoneyDrunk.Transport/Abstractions/: EndpointAddress.cs  IEndpointAddress.cs  IMessageHandler.cs  IMessagePublisher.cs  IMessageReceiver.cs  IMessageSerializer.cs  ITransportConsumer.cs  ITransportEnvelope.cs  ITransportPublisher.cs  ITransportTopology.cs  ITransportTransaction.cs  MessageContext.cs  MessageHandler.cs  MessagePriority.cs  MessageProcessingFailure.cs  MessageProcessingResult.cs  NoOpTransportTransaction.cs  PublishOptions.cs
HoneyDrunk.Transport/HoneyDrunk.Transport/Configuration/: BackoffStrategy.cs  ConfigurableErrorHandlingStrategy.cs  DefaultErrorHandlingStrategy.cs  ErrorHandlingAction.cs  ErrorHandlingDecision.cs  ExceptionTypeMapStrategy.cs  IErrorHandlingStrategy.cs  RetryOptions.cs  TransportCoreOptions.cs  TransportOptions.cs
HoneyDrunk.Transport/HoneyDrunk.Transport/Context/: GridContextFactory.cs  IGridContextFactory.cs  IKernelContextFactory.cs  KernelContextFactory.cs  TransportGridContext.cs
HoneyDrunk.Transport/HoneyDrunk.Transport/DependencyInjection/: DelegateMessageHandler.cs  DelegateMessageMiddleware.cs  ITransportBuilder.cs  JsonMessageSerializer.cs  NoOpMiddleware.cs  ServiceCollectionExtensions.cs  TransportBuilder.cs
HoneyDrunk.Transport/HoneyDrunk.Transport/Exceptions/: EnvelopeValidationException.cs  ExceptionFilters.cs  MessageTooLargeException.cs
HoneyDrunk.Transport/HoneyDrunk.Transport/Health/: ITransportHealthContributor.cs  OutboxHealthContributor.cs  PublisherHealthContributor.cs  TransportHealthResult.cs
HoneyDrunk.Transport/HoneyDrunk.Transport/Metrics/: ITransportMetrics.cs  NoOpTransportMetrics.cs
HoneyDrunk.Transport/HoneyDrunk.Transport/Outbox/: DefaultOutboxDispatcher.cs  IOutboxDispatcher.cs  IOutboxMessage.cs  IOutboxStore.cs  OutboxDispatcherOptions.cs  OutboxMessage.cs  OutboxMessageState.cs
HoneyDrunk.Transport/HoneyDrunk.Transport/Pipeline/: IMessageMiddleware.cs  IMessagePipeline.cs  MessageHandlerException.cs  MessageHandlerInvoker.cs  MessageMiddleware.cs  MessagePipeline.cs  TransportExecutionContext.cs
HoneyDrunk.Transport/HoneyDrunk.Transport/Primitives/: EnvelopeFactory.cs  TransportEnvelope.cs
HoneyDrunk.Transport/HoneyDrunk.Transport/Publishers/: MessagePublisher.cs
HoneyDrunk.Transport/HoneyDrunk.Transport/Runtime/: ITransportRuntime.cs  TransportRuntimeHost.cs
HoneyDrunk.Transport/HoneyDrunk.Transport/Telemetry/: TelemetryMiddleware.cs  TransportTelemetry.cs
(+81 files in other folders)
