<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Exclude from packaging -->
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    
    <!-- Root namespace -->
    <RootNamespace>HoneyDrunk.Transport.SandboxNode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Local project references - no external package versions -->
    <ProjectReference Include="..\HoneyDrunk.Transport\HoneyDrunk.Transport.csproj" />
    <ProjectReference Include="..\HoneyDrunk.Transport.InMemory\HoneyDrunk.Transport.InMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Kernel packages for node identity and context -->
    <PackageReference Include="HoneyDrunk.Kernel" Version="0.4.0" />
    <PackageReference Include="HoneyDrunk.Kernel.Abstractions" Version="0.4.0" />
    
    <!-- Generic Host -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    
    <!-- Console logging for readable output -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
  </ItemGroup>

</Project>
