<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress CA1873 for test projects - logging performance warnings don't apply to test verification -->
    <NoWarn>$(NoWarn);CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HoneyDrunk.Kernel.Abstractions" Version="0.8.0" />
    <PackageReference Include="HoneyDrunk.Standards" Version="0.2.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HoneyDrunk.Standards.Tests" Version="0.2.9" PrivateAssets="all" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.26.0" />
    <PackageReference Include="Azure.Core" Version="1.53.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoneyDrunk.Transport.StorageQueue\HoneyDrunk.Transport.StorageQueue.csproj" />
    <ProjectReference Include="..\HoneyDrunk.Transport\HoneyDrunk.Transport.csproj" />
    <ProjectReference Include="..\HoneyDrunk.Transport.InMemory\HoneyDrunk.Transport.InMemory.csproj" />
    <ProjectReference Include="..\HoneyDrunk.Transport.AzureServiceBus\HoneyDrunk.Transport.AzureServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.201" />
  </ItemGroup>

</Project>